events {}

http {
    upstream backend {
        server web:8000;
    }

    server {
        listen 80;
        server_name ayushbandan.duckdns.org;
        
        # ACME Challenge location for Let's Encrypt
        location ^~ /.well-known/acme-challenge/ {
            default_type "text/plain";
            root /var/www/certbot;
        }
        
        # Proxy all other requests to Django backend
        location / {
            proxy_pass http://backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}

